public enum MessageType {
        // 編集してるドキュメントそのもののデータが送られてきたことを指す
        TEXT,

        // チャットのメッセージが送られてきたことを示す
        CHAT,

        // カーソル位置が送られてきたことを示す
        CURSOR,

        // パース中にエラーが発生したらこれが出てくる
        ERROR,
}
